.jwplayer.jw-skin-seven {
    .jw-slider-container {
        .jw-knob {
            width: 0;
        }
        &:hover {
            .jw-knob {
                width: @thumb-size;
            }
        }
    }
}

.jwplayer.jw-skin-seven:not(.jw-flag-ads):not(.jw-flag-overlay-open-related) {
    .jw-overlays {
        .jw-plugin-related {
            opacity: 0;
            visibility: visible;
        }
        opacity: 0;
        -webkit-transition: opacity 1s;
        -moz-transition: opacity 1s;
        -ms-transition: opacity 1s;
        -o-transition: opacity 1s;
        transition: opacity 1s;
    }
}

.jwplayer.jw-skin-seven.jw-state-playing:not(.jw-flag-ads):not(.jw-flag-overlay-open-related) {
    &.jw-flag-user-inactive {
        .jw-controlbar,
        .jw-controls-right,
        .jw-display {
            opacity: 0;
            -webkit-transition: opacity 1s;
            -moz-transition: opacity 1s;
            -ms-transition: opacity 1s;
            -o-transition: opacity 1s;
            transition: opacity 1s;
        }
    }

    &:not(.jw-flag-user-inactive) {
        .jw-controlbar,
        .jw-controls-right,
        .jw-display {
            opacity: 1;
            -webkit-transition: opacity 1s;
            -moz-transition: opacity 1s;
            -ms-transition: opacity 1s;
            -o-transition: opacity 1s;
            transition: opacity 1s;
        }
    }
}

.jwplayer.jw-skin-seven:not(.jw-state-playing):not(.jw-flag-ads) {
    &.jw-flag-overlay-open-related {
        .jw-overlays {
            opacity: 1;
            -webkit-transition: opacity 1s;
            -moz-transition: opacity 1s;
            -ms-transition: opacity 1s;
            -o-transition: opacity 1s;
            transition: opacity 1s;
        }
    }
}

.jwplayer.jw-skin-seven.jw-flag-user-inactive.jw-state-playing:not(.jw-flag-media-audio):not(.jw-flag-audio-player):not(.jw-flag-ads-vpaid-controls):not(.jw-flag-casting) {
    .jw-dock,
    .jw-controlbar {
        display: block;
    }
}