@import "../../shared-imports/mixins";


/*** ICONS ***/
.jw-icon-audio-tracks {
    &:before {
        content: "\e600";
    }
}

.jw-icon-buffer {
    &:before {
        content: "\e601";
    }
}

.jw-icon-airplay {
    &:before {
        content: "\e901";
    }

    &.jw-off:before {
        content: "\e901";
    }
}

.jw-icon-cc {
    &:before {
        content: "\e605";
    }
}

.jw-icon-error {
    &:before {
        content: "\e607";
    }
}

.jw-icon-fullscreen {
    &:before {
        content: "\e608";
        background: url("../../../assets/SVGs/fullscreen.svg");
                background-repeat: no-repeat;
                background-position: center center;
                background-size: contain;
                text-indent: -999em;
                text-align: center;
    }

    &.jw-off:before {
        content: "\e613";
    }
}

.jw-icon-hd {
    &:before {
        content: "\e60a";
    }
}

.jw-rightclick-logo {
    &:before {
        content: "\e60b";
    }
}

.jw-icon-next {
    &:before {
        content: "\e60c";
    }
}

//.jw-icon-pause {
//    &:before {
//        content: "\e60d";
//        background: url("../../../assets/SVGs/pause.svg");
//        background-repeat: no-repeat;
//        background-position: center center;
//        background-size: contain;
//        text-indent: -999em;
//        text-align: center;
//    }
//}

.jw-icon-pause {
    background-image: url("../../../assets/SVGs/pause.svg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
}

.jw-icon-play {
    background-image: url("../../../assets/SVGs/play.svg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
}

//.jw-icon-play {
//    &:before {
//        //content: "\e60e";
//        //background: url("../../../assets/SVGs/live.svg");
        //background-image: url("../../../assets/SVGs/live.svg");
        //content: url("../../../assets/SVGs/live.svg");

//        content: "\e60e";
        //background-image: url("../../../assets/SVGs/play.svg");
//background: url("../../../assets/SVGs/play.svg");
//        background-repeat: no-repeat;
//        background-position: center center;
//        background-size: contain;
//        text-indent: -999em;
        //text-align: center;
//    }
//}

.jw-icon-replay {
    &:before {
        content: "\e610";
    }
}

.jw-icon-volume {
    &:before {
        content: "\e612";
    }

    &.jw-off:before {
        content: "\e611";
    }
}

.jw-icon-close {
    &:before {
        content: "\e615";
    }
}

.jw-icon-rewind {
    background-image: url("../../../assets/SVGs/rewind-10.svg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
}
