@import "icons";

.jw-skip {
    cursor: default;
    position: absolute;
    float: right;
    display: flex;
    right: 0.75em;
    bottom: 3em;
    padding: @ui-padding;

    &.jw-skippable {
        cursor: pointer;
    }

    .jw-skip-icon {
        display: none;
        margin-left: -0.75em;
        padding: 0 0.5em;

        .jw-svg-icon-next {
            display: block;
        }
    }

    .jw-text,
    .jw-skip-icon {
        vertical-align: middle;
        line-height: 1.5em;
        font-size: 0.7em;
    }

    .jw-text {
        color:#0b7ef4;
    }

    &.jw-skippable:hover {
        cursor: pointer;

        .jw-text,
        .jw-skip-icon {
            color: @accent-color;
        }
    }

    &.jw-skippable .jw-skip-icon {
        display: inline;
        height: 24px;
        width: 24px;
        margin: 0;
        color: @inactive-color;
    }
}
