@import "../../shared-imports/vars";

.jw-icon-tooltip.jw-open .jw-overlay {
    opacity: 1;
    visibility: visible;
}

.jw-slider-time .jw-overlay:before {
    height: 1em;
    top: auto;
}

.jw-time-tip,
.jw-volume-tip,
.jwplayer .jw-menu {
    position: relative;
    margin: 0;
}

.jw-time-tip {
    box-shadow: 0 4px 16px -4px rgba(0, 0, 0, 0.5);
    font-family: inherit;
    text-align: center;

    .jw-text {
        background-color: @tooltip-background-color;
        border-radius: @ui-corner-round;
        color: @tooltip-color;
        display: block;
        height: auto;
        line-height: 1;
        padding: @tooltip-padding;
        position: relative;
        backface-visibility: hidden;
        width: 100%;
        z-index: 0;

        &::after {
            &:extend(._pseudo);
            .square(11px);
            .topleft(100%, 50%);
            background-color: inherit;
            transform: translate(-50%, -50%) rotate(45deg);
            z-index: -1;
        }
    }
}

.jw-controlbar {
    .jw-overlay {
        margin: 0;
        position: absolute;
        bottom: @mobile-touch-target;
        left: 50%;
        opacity: 0;
        visibility: hidden;
        transform: translate(-50%, 0);

        .jw-contents {
            position: relative;
        }
    }

    .jw-option {
        position: relative;
        white-space: nowrap;
        cursor: pointer;
        list-style: none;
        height: 1.5em;
        font-family: inherit;
        line-height: 1.5em;
        padding: 0 0.5em;
        font-size: 0.8em;
        margin: 0;

        &:before {
            padding-right: 0.125em;
        }
    }
}

.jw-selection-menu {
    display: inline-block;
    width: 2.5em;
    height: 2.5em;

    .jw-selection-menu-icon-container {
        pointer-events: none;
        height: inherit;
    }

    .jw-menu-selection-text {
        /* line-height receives a corrections to vertically center content in the control bar correctly (0.75 * 1 1/3 = 1) */
        vertical-align: baseline;
        font-size: 0.75em;
        height: 100%;
        line-height: (2.5em * 1.334);
        text-align: center;
    }

    .jw-menu-selection-icon {
        height: 100%;

        svg {
            height: 100%;
            width: 100%;
        }
    }
}

.jw-tooltip-time {
    box-shadow: 0 0 10px fade(@black, 50%);
    height: auto;
    line-height: normal;
    padding: 0;
    top: 0;
    user-select: none;
    width: 0;

    .jw-overlay {
        // Place the overlay above the time slider and aligned with the volume overlay
        bottom: 0.5em;
        /* prevents jitter on arrow when moving */
        transform-style: preserve-3d;

        &:after {
            content: none;
        }
    }

    .jw-time-tip {
        bottom: 0;
        border-radius: @ui-corner-round;
    }
}
