.jwplayer.jw-flag-overlay-open {
    .jw-controls-right .jw-logo {
        display: none;
    }

    &-sharing.jw-flag-small-player,
    &-related {
        .jw-controls,
        .jw-title {
            display: none;
        }
    }

    &-sharing:not(.jw-flag-small-player) {
        .jw-controls,
        .jw-controls-right .jw-logo {
            display: block;
        }
    }
}